html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

h1{
	line-height: 200%;
}

h1,h3,h4,p{
	font-family: Verdana, Arial, sans-serif;
}

h2{
	font-family: Georgia,sans-serif;
}
body{
	overflow-x: hidden;
	overflow-y: scroll;
}
html, body {
  padding: 0;
  margin: 0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.mg-5{
	margin: 5%;
}

.wrapper{
	width: 80%;
	margin: 0 auto;
}

.no-flex{
	display: flex;
	flex: nowrap;
}

.ml-10{
	margin-left: 10%;
}
.ml-17{
	margin-left:10%;
}

.mb-5{
	margin-bottom: 5%;
}
.foot-diaz{
	color: #3DC1F6;
}

.text-align-c{
	text-align: center;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



.logo-container{
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 1%;
	/*margin-bottom: 1%;*/
}
.nav-btn-container{
	width: 100%;
	display: flex;
	margin-left: 12%;
}

.logo{
	margin-top:1%;
	margin-left: 45%;
}
.navigation-bar {
display: flex;
  position: fixed;
  top:0;
  margin:0 auto;
  background-color: #302776;
  width: 80%;
  text-align:center;
  z-index: 99;
}

.navigation-bar img{
	/*margin-left: 12%;*/
    max-width: 100px;
    max-height: 100px;
    float:left;
}



.menu_btn{	
  color: #FFFFFF;
  font-size: 12px;
  font-weight:bold;
  font-family: Verdana, Arial,sans-serif;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 1;
  z-index: 99;
}


.col-6 h1,p{
	width: 100%;
}

.home_cont{
	margin-top: 5%;
	width: 100%;
}	  

@media only screen and (max-width: 1000px) {
	.home_cont{
		/*width: 100%;
		margin-bottom: 15%;*/
		padding-top: 5%;
	}
	h1{
		font-size: 150%;
	}

	.base{
		bottom: 0;
	}
}

@media only screen and (max-width: 768px) {
	/*.home_cont{
		padding-top: 80%;
		width: 100%;
	}	  
	.home_cont h1,p{
		font-size: 80%;
	}*/
}


@media only screen and (max-width: 950px) {
	/*#main-cont{
		padding-top: 55%;
	}*/
}
.round-button {
	box-sizing: border-box;
	display:block;
	width:60px;
	height:60px;
	padding-top: 14px;
	padding-left: 8px;
	line-height: 20px;
	border-radius: 50%;
	color:#f5f5f5;
	text-align:center;
	text-decoration:none;
	background-image: linear-gradient(to right, #9FFFBE , white);
	font-size:20px;
	font-weight:bold;
	transition: all 0.3s ease;
}
.round-button img{
	position: relative;
	top:10%;
	left: -5%;
	width:50%;
	height: 50%;
	
}
.round-button:hover {
	background-color: rgba(0,0,0,0.8);
	box-shadow: 0px 0px 10px rgba(255,255,100,1);
	text-shadow: 0px 0px 10px rgba(255,255,100,1);
}

.base{
	/*position: fixed;*/
	overflow: auto;
	width: 100%;
	bottom: 10%;
	background-image: linear-gradient(to right, #3DC1F6 , white);
	overflow-x: hidden;
	overflow-y: hidden;	

}

.base-txt{
	padding-left: 15%; 
	color: #302776;
}

#subscribe{
	font-family: verdana;
}

.base-input{
  font-weight: 400;
  color: #909090;
  outline: none;
  margin-top: 5%;
  width: 40%;
  height: 50px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: solid 2px #e5e5e5;
  padding-left: 30px;
  bottom: 50px;
}

@media only screen and (max-width: 768px) {
	.base-input{
		width: 80%;
	}
}


.base-input:placeholder {
  font-weight: 400;
  color: #e5e5e5;
}

.base-input:focus {
  outline: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: solid 2px #91d0cb;
  -webkit-transition: border-color 0.4s ease-out;
  -moz-transition: border-color 0.4s ease-out;
  -o-transition: border-color 0.4s ease-out;
  -ms-transition: border-color 0.4s ease-out;
  transition: border-color 0.4s ease-out;
}

.base-btn{
  width: 200px;
  height: 50px;
  -webkit-border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  border-radius: 50px 50px 50px 50px;
  background-image: linear-gradient(to right, #3DC1F6 , white);
  /*border: solid 2px #e5e5e5;*/
  border: solid 2px white;
  font-size: 15px;
  font-weight: 600;
  color: #0000000;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.base-btn-pos{
	left:1000px;
	bottom: 100px;
	margin-bottom: 5%;
  	margin-left: -5%;
}
.base-btn:hover {
  background-image: linear-gradient(to right, #9FFFBE , white);
  -webkit-transition: 0.4s ease-out;
  -moz-transition: 0.4s ease-out;
  -o-transition: 0.4s ease-out;
  -ms-transition: r 0.4s ease-out;
  transition: 0.4s ease-out;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.spacer{
	margin-bottom: 10%;
}


.line{
	border: 0;
  background-color: grey;
  color: grey;
  margin-right: 15%;
  height: 1px;
}


.footer {
   width: 100%;
   left: 0;
   bottom: 0;
   font-family: 'Roboto'
   font-size:0.70em;	
   width: 100%;
   background-color: #302776;
   color: white;
   font-size: .70em;
   padding-left: 10%;
   padding-top: 5%;
}




/*-----------------------------------abt us-------------------------------------*/

@media only screen and (max-width: 768px) {
	.abt-main{
		margin-top: 10%;
		margin-bottom: 20%;
	}	
}
.abt-main{
	padding-top: 5%;
	padding-bottom: 3.9%;
	padding-left:12%;
	padding-right:10%;
	width: 100%;
	height: 100%;
	background-color: white;
	vertical-align: center;
}

.abt-sub1{
	background-color: #302776;
	padding-top:5%;
	width: 90%;
	float: left;
	display: flex;
	flex-wrap: nowrap;

}

.abt-sub2{
	float: left;
	padding-left: 5%;
	padding-bottom: 5%;
	padding-right: 2%;
	color:white;
}

.abt-sub1 img{
	float: left;
	right:-90px;
	margin-top: -20%;
	width: 130%;
	height: 300px;
}

.path{
	
	padding-top: 5%;
	text-align: center;
	color: white;
}


/*--------------------------------------------buy from us------------------------------------------*/

.buy-main{
	padding-top: 5%;
	background-color: white;
	width: 100%;
}


.cart-btn{
	margin-bottom: 5%;
	margin-top: 5%;
  	margin-left: 35%;
}

@media only screen and (max-width: 768px) {
	.cart-btn{
		width: 60%;
	}	
}

.stack{
	float: left;
}
.flex-container{
	align-content: center;
	display: flex;
	flex-wrap: wrap;
	height: auto;	
	/*background-color: grey;*/
	align-items: center;
	justify-content: center;
}

.prod{
	float: left;
	padding-left:30%
	width: 20%; 
	height: 20%;
	color:grey;
	/*background-color: grey;*/
	align-content: center;
}

.desc-wrap{
	height: 20%;
	margin-left: 10%;
	float: left;
	clear: left;
	width: 80%;
	/*background-color: green;*/
}

.fit-div{
	width: 80%;
	height: 70%;
	margin-left: 10%;
}


.cart-btn2 {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #45d1ff), color-stop(1, #45d1ff));
	background:-moz-linear-gradient(top, #45d1ff 5%, #45d1ff 100%);
	background:-webkit-linear-gradient(top, #45d1ff 5%, #45d1ff 100%);
	background:-o-linear-gradient(top, #45d1ff 5%, #45d1ff 100%);
	background:-ms-linear-gradient(top, #45d1ff 5%, #45d1ff 100%);
	background:linear-gradient(to bottom, #45d1ff 5%, #45d1ff 100%);
	background-image: linear-gradient(to right, #3DC1F6 , #dcf0bd);
	background-color:#45d1ff;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	border:1px solid white;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana, Arial, sans-serif;
	font-size:12px;
	height: 40px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
	color: black;
}


@media only screen and (max-width: 800px) {
	.prod{
		padding-left:0%;
		width: 400px; 
		height: 400px;		
		align-content: center;
	}
	.desc-wrap{
		width: 80%;
		height: 200px;	
		padding-right: 10%;	
	}
	.fit-desc-mob{
		align-content: center;
		width: 100%;
		height: 10%;
		margin-left: 10%;

	}
	.cart-btn2{
		height: 40px;
	}
}


/*--------------------------------------------contact us------------------------------------------*/
.flex-container-cont{
	display: flex;
	flex-wrap: wrap;
	height: auto;	
}

.cont-div{
	/*align-content: center;*/
	margin-left:10%;
	min-height: 100%;
}

.cont-input{
	width: 100%;
}


.cont-main{
	padding-top: 7%;
	background-color: white;
	width: 100%;
	padding-bottom: 15%;
}

.snd-msg{
	margin-top: 20%;
	float: right;
	width: 60%;
}
@media only screen and (max-width: 1165px) {
	.cont-div{
		width: 35%;
		/*margin-bottom: 5%;*/
	}
	.flex-container-cont{
		margin-bottom: 15%;
	}
}

@media only screen and (max-width: 768px) {
	.cont-div{
		width: 70%;
		min-height: auto;
	}
}

/*-----------------------------------------log in_-------------------------------------*/

.shadow {
  box-shadow: 5px 10px 18px #888888;
}

.div-center{
	padding: 5%;
	padding-top: 2%;
	margin-left: 30%;
	padding-bottom: 2%;
}

.log-input{
	width: 100%;
}

.log-btn{
	margin-top: 5%;
	width: 50%;
	margin-left: 80%;

}
@media only screen and (max-width: 1165px) {
	.div-center{
		width: 35%;
		margin-top: 7%;
		margin-bottom: 7%;
	}
	.log-btn{
		display: flex;
		margin-left: 25%;
		padding-left: 15%;
	}
}
	
@media only screen and (max-width: 768px) {
	.div-center{
		width: 45%;
		margin-top: 27%;
		margin-bottom: 28%;
	}
	.log-btn{
		display: flex;
		margin-left: 25%;
		padding-left: 8%;
	}
}
.log-width{
		width: 40%;
}
/*-----------------------------------------sign_up_main-------------------------------------*/

.sign-btn{
	width: 100%;
	text-align: center;
	/*margin-right: 10%;*/
	/*padding-top: 2%;*/
}
.holder{
	text-align: center;
	display: flex;
	flex:wrap;
	justify-content: space-between;
}

.sign-width{
	margin-left: 20%;
	width:60%
}


#usr-typ{
	margin-left: 25%;
	color: grey;
}

@media only screen and (max-width: 800px) {
	.sign-btn{
		width: 100%;
		padding-top: 5%;
	}
}

.sign-welcome{
	color: grey;
	width: 100%;
	text-align: center;
	padding: 0%;
}
.sign-width-ind{
	margin-left: 20%;
	width:100%;
	margin-left: 3%;
	}
.sign-ind-btn{
	margin-top: 5%;
	float: right;
	width: 30%;
}

.sign-link{
	background-color: red;
	text-decoration: none;
	color: black;
}

.radio-cont{
	color: grey;
	font-family: Verdana, Arial, sans-serif;
	width: 100%;
	display: flex;
	flex: wrap;
	justify-content: space-between;
}

.radio-inline{
	position:relative;
	display:inline-block;
	padding-left:20px;
	margin-bottom:0;
	font-weight:400;
	vertical-align:middle;
	cursor:pointer
}

@media only screen and (max-width: 768px) {
	.radio-cont{
		font-size: 70%;
	}
}

/*------------------------------------------Login dashboard -------------------------------------------*/

.bg-primary {
  background-color: #007bff !important;
}
.bg-warning {
  background-color: #ffc107 !important;
}
.bg-success {
  background-color: #28a745 !important;
}
.bg-info {
  background-color: #17a2b8 !important;
}
.bg-secondary {
  background-color: #6c757d !important;
}
.bg-danger {
  background-color: #dc3545 !important;
}
.bg-light {
  background-color: #f8f9fa !important;
}
.bg-dark {
  background-color: #343a40 !important;
}

@media only screen and (max-width: 1000px){
		.card-desc{
		display: flex;
		flex: wrap;
		font-size:50%;
	}
}

.dash-board-cont{
	padding-top: 12%;
	background-color: white;
	padding-bottom: 5%;
}



@media only screen and (max-width: 1000px) {
	.dash-board-cont{
		padding-top: 15%;
	}
}

@media only screen and (max-width: 600px) {
	.dash-board-cont{
		padding-top: 60%;
	}
}

.sqr1{
	padding: 5% 5% 5% 5%;
	/*width: 100%;*/
	background-color: grey;
	float: left;
}

.fa-color{
	color: white;
}

.cont-icon{
	float: left;
	width: 30%;
	padding-top: 5%;
	text-align: center;
}

.cont-data-num{
	width: 80%;
	font-weight: bold;
	color: white;
	font-size: 1.5rem;
	font-family: Verdana, Arial, sans-serif;
	text-align: right;
}

.cont-data-text{
	clear: both;
	text-align: center;
}

.card-font{
	color: white;
	font-family: Verdana, Arial, sans-serif;
	font-weight: bold;
	font-size:90%;
}

.card-desc{
	font-family: Verdana, Arial, sans-serif;
	text-align: center;
	font-size: 90%;
	font-weight: bold;
	color: grey;
	padding-top: 2%;
	padding-left: 40%;
	margin-top: 3%;
}

.card-top {
  margin-bottom: 1rem;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card {
  margin-bottom: 1rem;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.header-font{
color: white;
font-family: Verdana, Arial, sans-serif;
font-weight: bold;
font-style: normal;
}

.body-font{
color: white;
font-family: Verdana, Arial, sans-serif;
font-weight: bold;
font-style: normal;
font-size: 80%;
padding-left: 2%;
padding-top: 2%;
padding-bottom: 2%;
}


.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-text:last-child {
  margin-bottom: 0;
}

.bg-primary {
  background-color: #007bff !important;
}

.dash-stack{
	flex-flow: column;
}

@media only screen and (max-width: 1000px){
	.flex-dash{
	display: flex;
	flex-direction: column;
}
.card{
	width: 100%;
	/*background-color: red;*/
}
.card-top{
	width: 74%;
}

.dash-stack{
	width: 100%;
}
}


/*--------------------------------------------conferences----------------------------------------*/
.conf-table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  font-family: Verdana, Arial, sans-serif;
  color: grey;
}

th, td {
  padding: 8px;
}

.tr1{
	text-align: center;
	font-weight: bold;
	font-size: 12px;
}
tr{
	text-align: left;
	font-weight: lighter;
	font-size: 10px;	
}
tr:nth-child(even){background-color: #f2f2f2}

.evt-conf-head{
	padding-top: 13%;
	text-align: center;
	color: grey;
	padding-bottom: 7%;
}


@media only screen and (max-width: 1200px) {
	.mt-10{
		margin-top: 20%;
	}
}

/*------------------------------------------------------------settings-------------------------------------------------------------*/
.settings{
	padding-left:5%;
	/*background-color: yellow;*/
}
.sett-marg{
	margin-top: -5%;
	text-align: center;
	margin-left: 5%;
	margin-right: 5%;
}
.prof-img{
	width: 100%;
	height:250px;
	/*background-color: red;*/
	display: flex;
	flex-direction: column;
	margin-left: 6%;
}

.prof-img>img{
	padding-top:7%;
	padding-right: 15%;
	padding-bottom: 5%;
	width: 100%;
	height: 100%;
	/*width: 200px;
	height: 200px;*/

}

.set2 > input{
		  margin-right:40%;
}

.sett-input{
	margin-top: 2%;
}

.sett-btn{
	width: 20%;
	margin-left: 60%;
}
@media only screen and (max-width: 600px) {
	.sett-btn{
		width: 40%;
	}
}


.cimg{
	display: flex;
	flex-wrap: wrap;
	flex-flow: column;
}

.choose{
  padding:5% 10%;
  /*background:#00ad2d;*/
  background-image: linear-gradient(to right, #3DC1F6 , #dcf0bd);
  border:1px solid #3DC1F6;
  outline: none;
  position:relative;
  color:black;
  width: 100%;
 margin-bottom: 5%;
  border-radius:2px;
  text-align:center;
  float:left;
  cursor:pointer;
  font-family:Verdana;
  font-size: 12px;
}
.hide_file {
    position: absolute;
    z-index: 1000;
    opacity: 0;
    cursor: pointer;
    right: 0;
    top: 0;
    height: 100%;
    /*font-size: 24px;*/
    width: 100%;
    
}




/*-------------------------------------------------pop up-------------------------------------*/
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 80px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  position: relative;
  /*transition: all 5s ease-in-out;*/
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
  	margin-top: 55%;
    width: 70%;
  }
}

.cart-align{
	display: flex;
	flex-direction: column;
}
.cart-img{
	width:60%;
	/*background-color: red;*/
	display: flex;
	flex-wrap: wrap;
}

.cart-img>img{

	width: 60%;
	height: 200px;
}

.qty-cart-btn{
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	border:1px solid grey;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana, Arial, sans-serif;
	font-size:12px;
	height: 40px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
	color: white;
}
.close-btn{
	background-color: grey;
	width: 30%;
}
.a2c-btn{
	background-color: #0099ff;
	width: 55%;
}

.qty-btn-flex{
	display: flex;
	flex:wrap;
	justify-content: space-around;
}

@media screen and (max-width: 1000px){
.qty-btn-flex{
	flex-flow: column;
}
.close-btn{
	width: 50%;
}
}

/*----------------------------------------------check out--------------------------------------------*/
.tc-grey{
	color: grey;
}
.tc-white{
	color: white;
}
.check-marg{
	margin-left: 10%;
	width: 80%;
	/*margin-bottom: 5%;*/
}



.contact-info{
	display: flex;
	flex-flow: column;
}

.ship-info{
	display: flex;
	flex-flow: column;
}

.chk-inp{
	margin-top: -1%;
	height: 40px;
	width: 60%;
	margin-right: 2%;
}

.listbox{
	width: 30%;
	height: 40px;	
	margin-top: 2%;
	margin-right: 23%;
}

.chk-inp-ship{
	height: 40px;
	width: 60%;
	margin-top: 2%;
}

.check-btn{
	margin-left: 40%;
	display: flex;
}

.check-btn>button{
		margin-left: 5%;
}

.chk-img{
	margin-left: 35%;
	width: 45%;
}


/*-----------------------------------------BLOG-------------------------------------------------------*/

.blog-content{
	background-color: white;
}

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/*************************************** resp nav *---------------------------------------------*/
.topnav {
	width: 80%;
  overflow: hidden;
  background-color: #302776;
  /*background-color: red;*/
  margin-left: 12%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  font-size: 12px;
  font-weight:bold;
  font-family: Verdana, Arial,sans-serif;
  padding: 25px 16px;
  text-decoration: none;
}

.topnav nav .active {
  color: #3DC1F6;
}

.topnav .icon {
  display: none;
}


.topnav a:hover{
  background-color: #555;
  color: white;
}


@media screen and (max-width: 992px) {
  .topnav a{
    display: none;
  }
  .topnav a.icon {
    float: right;
    /*margin-left: 65%;*/
    display: block;
  }
}

@media screen and (max-width: 992px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    padding-bottom: 1%;
    padding-top: 1%;
  }
  .topnav.responsive {float: none;}
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    display: block;
    width: 100%;
    text-align: left;
  }
}


.phperror{
	color: red;
	font-family: Verdana;
}

.top-error{
	border-radius: 5px;
	opacity: 0.9;
	margin-left: 20%;
}
.top-error>p{
	padding: 1%;
	margin-left: 40%;
}

#succ-msg{
	color: Verdana;
	font-size: 40px;
	text-align:center;
	width: 40%;
}



/***************************************edit event*******************************************/
.edit-flex{
	width: 100%;
	/*justify-content: space-around;*/
	display: inline-block;
	/*flex-wrap: wrap;
	flex-flow: row;*/
}

.listbox1{
	margin-bottom: 2%;
}

.btn-evt{
	width: 23%;
}
.btn-evt-cancel{
width: 100%;
}
.div-cancel{
	margin-top: 2%;
	margin-left: 77%;
	width: 100%;
}

.edit-label{
	font-family: Verdana;
}

.evnt-desc{
max-width: 80%;
height: 250px !important;
margin-top: 5%;
}

.error{
  outline: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  border: solid 2px red;
  -webkit-transition: border-color 0.4s ease-out;
  -moz-transition: border-color 0.4s ease-out;
  -o-transition: border-color 0.4s ease-out;
  -ms-transition: border-color 0.4s ease-out;
  transition: border-color 0.4s ease-out;	
}